{
    "name": "mika56/spfcheck-dns-direct",
    "description": "Provide a DNSRecordGetterInterface for using custom DNS servers for mika56/spfcheck",
    "type": "library",
    "authors": [
        {
            "name": "Mikael Peigney",
            "email": "mikael.56@live.fr"
        },
        {
            "name": "Brian Tafoya",
            "email": "btafoya@briantafoya.com"
        }
    ],
    "require": {
        "php": ">7.4",
        "mika56/spfcheck": "^2.0",
        "purplepixie/phpdns": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mika56\\SPFCheckDNSDirect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mika56\\SPFCheckDNSDirect\\Test\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
